# DevExpertWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: searched_cities.json  weather_forecast.json
app/src/androidTest/java/com/rndeveloper/myapplication/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/rndeveloper/myapplication/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/rndeveloper/myapplication/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndeveloper/myapplication/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/com/rndeveloper/myapplication/common/: Extensions.kt  LocationExtensions.kt  PermissionRequestEffect.kt
app/src/main/java/com/rndeveloper/myapplication/data/: CurrentWeather.kt  Models.kt  RegionRepository.kt  RemoteResponse.kt  RemoteResult.kt  WeatherClient.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/rndeveloper/myapplication/data/datasource/: CitiesInfoLocalDataSource.kt  LocationDataSource.kt  RegionDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  weatherLocalDataSource.kt
app/src/main/java/com/rndeveloper/myapplication/framework/: GeocoderRegionDataSource.kt  PlayServicesLocationDataSource.kt  WeatherRoomDataSource.kt  WeatherServerDataSource.kt
app/src/main/java/com/rndeveloper/myapplication/framework/database/: DbCity.kt  DbWeather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/rndeveloper/myapplication/framework/remote/: RemoteResponse.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/rndeveloper/myapplication/ui/components/: LoadingAnimation.kt  TopAppBar.kt
app/src/main/java/com/rndeveloper/myapplication/ui/navigation/: NavScreen.kt  Navigation.kt
app/src/main/java/com/rndeveloper/myapplication/ui/screens/: Screen.kt
app/src/main/java/com/rndeveloper/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rndeveloper/myapplication/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rndeveloper/myapplication/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
data/: build.gradle.kts
data/location/: build.gradle.kts
data/location/src/main/java/com/rndeveloper/myapplication/location/: LocationDataSource.kt  RegionDataSource.kt  RegionRepositoryImpl.kt
data/src/main/java/com/rndeveloper/myapplication/data/: RegionRepository.kt  WeatherRepository.kt
data/src/main/java/com/rndeveloper/myapplication/data/datasource/: LocationDataSource.kt  RegionDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/weather/: build.gradle.kts
data/weather/src/main/java/com/rndeveloper/myapplication/weather/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepositoryImpl.kt
domain/common/: build.gradle.kts
domain/common/src/main/java/com/rndeveloper/myapplication/common/: City.kt
domain/location/: build.gradle.kts
domain/location/src/main/java/com/rndeveloper/myapplication/location/: GetLocationCityUseCase.kt  RegionRepository.kt
domain/src/main/java/com/rndeveloper/myapplication/domain/: City.kt  Current.kt  DailyForecast.kt  Weather.kt
domain/weather/: build.gradle.kts
domain/weather/src/main/java/com/rndeveloper/myapplication/weather/: WeatherRepository.kt
feature/common/: build.gradle.kts
feature/forecast/: build.gradle.kts
feature/forecast/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
framework/core/: build.gradle.kts
framework/core/src/main/java/com/rndeveloper/framework/core/: di.kt  (+5 more)
framework/location/: build.gradle.kts
framework/weather/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
usecases/src/main/java/com/rndeveloper/myapplication/usecases/: GetFavCitiesUseCase.kt  GetLocationCityUseCase.kt  GetWeatherUseCase.kt  SearchCitiesUseCase.kt  ToggleCityUseCase.kt
(+158 files in other folders)
